<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>For My Love 💖</title>
  <link rel="stylesheet" href="style.css">

  <script src="script.js"></script>

</head>
<body>

  <h1>To the Love of My Life ❤️</h1>
  <img src="pic1.jpg" alt="My Photo" width="100" style="border-radius: 20px;">
  <p>Dear Pankti,<br>Every moment with you is a treasure. You make my world brighter, my smile wider, and my heart fuller. I love you more every single day.
   <br> Deep!
  </p>
  <button onclick="showLove()">I Love ❤️ You</button>
  <footer>
    <h1>"Love conquers all"</h1>
  </footer>
  
</body>
</html>
